{
  "cSpell.diagnosticLevel": "Hint",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.proseWrap": "always",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "prettier.printWidth": 79,
  "telemetry.feedback.enabled": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.enableImages": true,
  "terminal.integrated.smoothScrolling": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  }
}
